<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gym Jiav</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img src="img/logo2.png" height="75px" width="150px" alt="Gym Jiav Logo">
        <nav>
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Benefit</a>
            <a href="#">Package</a>
        </nav>
    </header>
    <section class="hero-section">
        <h2>FOR FITNESS <span class="orange-type">BODY</span> AND BETTER <span class="orange-type">MIND</span></h2>
    </section>
    <section class="hero2">
            <div class="hero2-item orange-bg">
                <img src="img/dumble.png" alt="">
                <h3>THE BEST TRAINING</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            </div>
            <div class="hero2-item black-bg">
                <img src="img/clock.png" alt="">
                <h3>FITNESS CLASSES</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            </div>
            <div class="hero2-item orange-bg">
                <img src="img/coach.png" alt="">
                <h3>EXPERIENCED COACH</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            </div>
            <div class="hero2-item black-bg">
                <img src="img/headphone.svg" alt="">
                <h3>INDIVIDUAL TRAINING</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            </div>
        </section>
</body>
</html>
